.technologies-section {
    width: inherit;
    padding: 90px 0 90px 0;
    background: #000;
    box-shadow: 0px 0px 100px 15px rgba(0, 0, 0, 0.25);
}

.technologies__title {
    font-family: $ff;
    font-size: $h2-fz;
    line-height: $h2-lh;
    color: #fff;
    text-align: left;
    margin-bottom: 40px;
    @media (max-width: 767px) {
        text-align: center;
    }
    @media (max-width: 480px) {
        $h2-fz: 48px;
        $h2-lh: 48px;
        margin-bottom: 30px;
        font-size: $h2-fz;
        line-height: $h2-lh;
    }
    @media (max-width: 375px) {
        $h2-fz: 42px;
        $h2-lh: 42px;
        font-size: $h2-fz;
        line-height: $h2-lh;
    }
}

.technologies__container {
    @media (max-width: 480px) {
        height: 600px;
    }
    @media (max-width: 375px) {
        height: 500px;
    }
}
.technologies__container.swiper-container {
    padding: 0 20px;
    overflow-x: auto;
}

.technologies__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (max-width: 1280px) {
        flex: 1 1 auto;
        flex-direction: column;
        justify-content: center;
    }
    @media (max-width: 480px) {
        display: block;
    }
}

.technologies__card {
    position: relative;
    max-width: 750px;
    flex: 1 1 auto;
    border: 2px solid #fff;
    padding: 60px 40px;
    margin: 10px 5px;
    overflow: hidden;
    transition: all .3s;
    &-title {
        text-align: center;
        margin-bottom: 60px;
        @media (max-width: 480px) {
            margin-bottom: 30px;
        }
    }
    &-icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        flex: 1 1 auto;
        @media (max-width: 767px) {
            justify-content: center;
            margin: 5px 15px;
        }
        @media (max-width: 480px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: -100%;
        left: 0;
        transition: all .3s;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 20%, rgba(185, 55, 178, 0.6) 136%);
    }
    &:hover .technologies__card-overlay {
        top: 0;
        @media (max-width: 767px) {
            z-index: 10;
        }
    }
    &:focus .technologies__card-overlay {
        top: 0;
        @media (max-width: 767px) {
            z-index: 10;
        }
    }
    &:hover .technologies__card-icons .card-icon-wrap .card-icon-name {
        top: -50px;
        @media (max-width: 767px) {
            top: -20px;
            z-index: 11;
        }
    }
    @media (max-width: 1280px) {
        max-width: 100%;
        margin: 15px 0;
    }
    @media (max-width: 767px) {
        padding: 30px 20px;
    }
    @media (max-width: 480px) {
         margin: 0;
         height: 600px !important;
    }
    @media (max-width: 375px) {
        height: 500px !important;
    }
}

.swiper-container-vertical > .swiper-scrollbar {
    background: rgba(25, 25, 25, 0.8) !important;
    width: 4px !important;
}
.swiper-scrollbar-drag {
    background: $active-color !important;
    opacity: 0.8 !important;
}

.technologies__card-title {
    font-family: $ff;
    font-weight: 900;
    font-size: 36px;
    line-height: 40px;
    color: #fff;
    @media (max-width: 480px) {
        font-size: 28px;
        line-height: 30px;
    }
}

._lonely {
    justify-content: center;
    @media (max-width: 480px) {
        height: 80%;
        justify-content: center;
        align-items: center;
    }
}

.card-icon-wrap {
   position: relative;
   margin: 5px;
   @media (max-width: 767px) {
        margin: 10px 15px;
    }
   @media (max-width: 480px) {
        width: 100px;
        height: 100px;
    }
    @media (max-width: 375px) {
        width: 80px;
        height: 80px;
    }
}
.card-icon-wrap > object {
    width: 100%;
    height: 100%;
}

.card-icon-name {
    display: block;
    position: absolute;
    top: -1000px;
    left: 50%;
    transform: translate(-50%, 0);
    transition: all .3s ease .2s;
    color: #fff;
    font-family: $ff;
    font-style: italic;
    font-weight: 900;
    font-size: 18px;
    line-height: 18px;
    @media (max-width: 375px) {
        font-weight: 900;
        font-size: 16px;
        line-height: 16px;
    }
}
